{% extends "base.html" %}
{% load static %}

{% block page_header %}

{% endblock %}

{% block content %}
<div class="container">
    <div class="row">
        <h1 class="col mt-3">How to Join</h1>

    </div>
    <hr>
    <!--  -->
    <div class="row">
        <div class="col-md-8">
            <div>
                <p>The <strong>LONDON OMNIBUS TRACTION SOCIETY</strong>
                    brings together those interested in London’s buses, routes and ancillary transport services.
                    We
                    study, record and report on bus operators and operations in and around London, to a radius of about
                    36 miles
                    from Charing Cross.</p>
                <p>Members receive our monthly journal THE LONDON BUS, which records route alterations, tendering
                    updates,
                    vehicle allocations, together with a selection of topical photographs.</p>
                <p>We also publish the quarterly LONDON BUS MAGAZINE. This features modern and historical articles,
                    reviews of
                    London bus events, and recent news in pictures. We regard this as our flagship publication</p>
                <p>We hold meetings in central London, where members can buy our publications at a discount from our
                    sales stand
                    just as they can at the various rallies we attend or post-free from our Postal Sales department.</p>
                <p>We look forward to hearing from you. Clicking any of the buttons below will take you to the payment
                    stage
                    where you can pay online or fill in a form and post it to us.</p>
            </div>
            <hr>
            <div class="text-center">
                <h5><strong>Annual Membership (TLB + LBM)</strong></h5>
                <h6>Includes 12 issues of THE LONDON BUS </h6>
                <h6> plus 4 issues of LONDON BUS MAGAZINE</h6>
                <div>
                    <table class="mx-auto">
                        <thead>
                            <tr>
                              <th></th>
                              <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-start">£56.00 UK</td>
                            <td><a href="{% url 'tluk' %}"
                                    class="btn bg-danger bg-gradient bg-opacity-50 p-2 m-2 shadow text-white border border-danger"><strong>TLB
                                        + LBM UK</strong></a></td>
                        </tr>
                        <tr>
                            <td class="text-start">£68.00 Europe</td>
                            <td><a href="{% url 'tleu' %}"
                                    class="btn bg-danger bg-gradient bg-opacity-75 p-2 m-2 shadow text-white border border-danger"><strong>TLB
                                        + LBM EU</strong></a></td>
                        </tr>
                        <tr>
                            <td class="text-start">£75.00 Rest of World</td>
                            <td><a href="{% url 'tlworld' %}"
                                    class="btn bg-danger bg-gradient p-2 m-2 shadow text-white"><strong>TLB +LBM
                                        World</strong></a></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <hr>
                <h5><strong>Annual Membership (TLB)</strong></h5>
                <h6>Includes 12 issues of THE LONDON BUS</h6>
                <div>
                    <table class="mx-auto">
                        <thead>
                            <tr>
                              <th></th>
                              <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-start">£36.00 UK</td>
                            <td><a href="{% url 'tuk' %}"
                                    class="btn bg-danger bg-gradient bg-opacity-50 p-2 m-2 shadow text-white border border-danger"><strong>TLB
                                        UK</strong></a></td>
                        </tr>
                        <tr>
                            <td class="text-start">£48.00 Europe</td>
                            <td><a href="{% url 'teu' %}"
                                    class="btn bg-danger bg-gradient bg-opacity-75 p-2 m-2 shadow text-white border border-danger"><strong>TLB
                                        EU</strong></a></td>
                        </tr>
                        <tr>
                            <td class="text-start">£55.00 Rest of World</td>
                            <td><a href="{% url 'tworld' %}"
                                    class="btn bg-danger bg-gradient p-2 m-2 shadow text-white"><strong>TLB
                                        World</strong></a></td>
                        </tr>
                    </tbody>
                    </table>
                </div>

                <hr>
                <h5><strong>Non-Members (LBM)</strong></h5>
                <h6>Annual subscription to LONDON BUS MAGAZINE</h6>

                <div>
                    <table class="mx-auto">
                        <thead>
                            <tr>
                              <th></th>
                              <th></th>
                            </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text-start">£29.00 UK</td>
                            <td><a href="{% url 'luk' %}"
                                    class="btn bg-danger bg-gradient bg-opacity-50 p-2 m-2 shadow text-white border border-danger"><strong>LBM
                                        UK</strong></a></td>
                        </tr>
                        <tr>
                            <td class="text-start">£39.00 Europe</td>
                            <td><a href="{% url 'leu' %}"
                                    class="btn bg-danger bg-gradient bg-opacity-75 p-2 m-2 shadow text-white border border-danger"><strong>LBM
                                        EU</strong></a></td>
                        </tr>
                        <tr>
                            <td class="text-start">£49.00 Rest of World</td>
                            <td><a href="{% url 'lworld' %}"
                                    class="btn bg-danger bg-gradient p-2 m-2 shadow text-white"><strong>LBM
                                        World</strong></a></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
            </div>

        </div>
        <div class="col-md-4">
            <br>
            <div class="text-center">
            <img class="pubimg mx-auto" src="{{MEDIA_URL}}publications/bus-collection.webp" alt="Collection of all the magazines">
        </div>
    </div>
    </div>
    <div class="row">
    </div>
    <div class="">
        <p></p>

    </div>
</div>
{% endblock %}